<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <audio src="audio/zvezdnie_vojni_-_imperskij_marsh_(zvukoff.ru).mp3" autoplay> </audio>

    <p class="self-lesson">Self-processing lesson: CSS transforms, animation...</p>
    <h1 class="title-star">STAR WARS</h1>
    <div class="titles">
        <div class="titlecontent">
            <h2 class="first-line">EPISODE V</h2>
            <h3 class="second-line">ATTACK OF THE FRONTEND<h3>
                    <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down
                        the Wall and JAVA can no longer stop them ...
                    </p>
                    <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks
                        "to do nicely" and
                        is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                        friends
                        with him: jQuery, React.js and Node.js.
                    </p>
        </div>
    </div>

</body>

</html>